exec gamemode_competitive
exec base

# weapons / armor / money
mp_free_armor 1
mp_maxmoney 60000
mp_startmoney 60000
mp_weapons_allow_typecount -1
mp_give_player_c4 0
mp_death_drop_gun 0

# communication
sv_deadtalk 1

# warmup
mp_warmuptime_all_players_connected 0
mp_warmup_pausetimer 1
mp_warmuptime 9999
