version: '3'
services:
  cssource:
    image: lukepolo/playcs-server:1.0
    container_name: playcs
    ports:
      - "27015:27015"
      - "27015:27015/udp"
      - "27020:27020"
    restart: always
    environment:
      - GAME_ID=730
      - GAME_NAME=counter-strike
      - GAME_PORT=27015
      - GAME_PARAMS=-dedicated -dev +map de_inferno -usercon +game_alias competitive
      - USERNAME=cs2_servers
      - PASSWRD=
    volumes:
      - ./steamcmd:/serverdata/steamcmd
      - ./cs2:/serverdata/serverfiles